{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eViator-9f1cf317-7fec-4124-a38b-db9607723569;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.lrcoders.ro",
    "Port": 587,
    "SenderEmail": "contact@lrcoders.ro",
    "SenderName": "eViator",
    "Password": "Turbina@100",
    "EnableSsl": true
  }
}
